$LOAD_PATH.unshift File.expand_path('../../lib', __FILE__)

require 'socket2me'

class Stub

  def initialize
    Socket2me.configure do |config|
      config.ws_host = '0.0.0.0'
      config.ws_port = '3002'
    end

    Socket2me.start_ws_server
  end

  def call(_)
    [200, {'Content-Type' => 'text/html'}, [<<-HTML]]
<html>
<body>
<h1>Stub <small>generated by #{__FILE__}</small></h1>
<script>
function appendP(text) {
  var p = document.createElement("p");
  p.innerHTML = text;
  document.body.appendChild(p);
}
</script>
</body>
</html>
    HTML
  end

  def start_counter
    Thread.abort_on_exception = true
    Thread.new do
      while true
        sleep 1
        Socket2me.exec_js("appendP('#{Time.now}')")
      end
    end
  end
end

use Socket2me::Middleware::AddScriptTag

stub = Stub.new
stub.start_counter

run stub


